{
  "name": "lecture-5.60",
  "version": "1.0.0",
  "description": "Installing Express.js",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-optimum-energy": "^0.6.3"
  }
}
