{
  "name": "lecture-4.44",
  "version": "1.0.0",
  "description": "Installing 3rd Party Packages",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "CCO-1.0",
  "private": false,
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-optimum-energy": "^0.6.3"
  },
  "scripts": {
    "start": "node app.js"
  }
}
