{
  "name": "lecture-5.70",
  "version": "1.0.0",
  "description": "Lecture 5.70--Serving HTML Pages",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {},
  "scripts":{}
}
