{
  "name": "lecture-6.83",
  "version": "1.0.0",
  "description": "Lectue 6.83--Converting HTML Files to Pug",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {},
  "scripts": {}
}
