{
  "name": "lecture-4.49",
  "version": "1.0.0",
  "description": "Finding & Fixing Syntax Errors",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "CCO-1.0",
  "private": false,
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-optimum-energy": "^0.6.3"
  }
}
