{
  "name": "lecture-3.27",
  "version": "1.0.0",
  "description": "Lecture-3.27: Build a Node.js Server",
  "main": "app.js",
  "author": "Robert Hieger",
  "license": "CCO-1.0",
  "private": false,
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-optimum-energy": "^0.6.3"
  }
}
